<?xml version="1.0" encoding="utf-8"?>
<layout>
        <data>
                <variable
                        name="viewModel"
                        type="com.fevziomurtekin.android_mvvm_architecture.ViewModel.userInfoModel" />
        </data>

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
                <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/github_url"
                android:layout_centerHorizontal="true"
                android:src="@{viewModel.imgUrl}"
                android:layout_margin="10dp"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/txt_username"
                        android:textSize="15sp"
                        android:layout_below="@+id/github_url"
                        android:text="@{viewModel.username}"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/txt_username"
                        android:layout_marginTop="10dp"
                        android:id="@+id/lnr_name">
                          <TextView
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:textSize="15sp"
                                  android:textAlignment="center"
                                  android:id="@+id/txt_repos"
                                  android:layout_weight="1"
                                  android:textColor="#000"
                                  android:text="@string/repos"
                          />
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textAlignment="center"
                                android:layout_weight="1"
                                android:id="@+id/txt_followers_count"
                                android:textColor="#000"
                                android:text="@string/followers_count"
                        />
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textAlignment="center"
                                android:id="@+id/txt_following_count"
                                android:layout_weight="1"
                                android:textColor="#000"
                                android:text="@string/following_count"
                        />
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/lnr_name">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textAlignment="center"
                                android:layout_weight="1"
                                android:textColor="#000"
                                android:id="@+id/txt_reposes"
                                android:text="@{viewModel.repos_count}"
                        />
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textAlignment="center"
                                android:layout_weight="1"
                                android:textColor="#000"
                                android:id="@+id/txt_followers_counts"
                                android:text="@{viewModel.followers_count}"
                        />
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textAlignment="center"
                                android:layout_weight="1"
                                android:textColor="#000"
                                android:id="@+id/txt_following_counts"
                                android:text="@{viewModel.following_count}"
                        />
                </LinearLayout>
        </RelativeLayout>

</layout>

